// Test props
REACT_APP_SECRET_FIRESTORE_PATH='/firestore'
REACT_APP_BASE_URL="http://localhost:3000"

// Firebase creds
REACT_APP_API_KEY="idle"
REACT_APP_AUTH_DOMAIN="B90SLM"
REACT_APP_PROJECT_ID="qi8mX1j"
REACT_APP_STORAGE_BUCKET="L9o7"
REACT_APP_MESSAGING_SENDER_ID="33"
REACT_APP_APP_ID="48:520:web:616"