// Test props
REACT_APP_SECRET_FIRESTORE_PATH="/firestore/58a5023b-2a13-4712-9ba5-2ffc44711a25"

// Firebase creds
REACT_APP_API_KEY="AIzaSyAIZY9E7cXPu95hixjMpnREpghecC6sgA0"
REACT_APP_AUTH_DOMAIN="fd3-brutski-test-demo.firebaseapp.com"
REACT_APP_PROJECT_ID="fd3-brutski-test-demo"
REACT_APP_STORAGE_BUCKET="fd3-brutski-test-demo.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="165638510147"
REACT_APP_APP_ID="1:165638510147:web:4949628085b2a4910066f6"